AlarmasWPF/Usuarios/ItemUsuarioUC.xaml

<UserControl x:Class="AlarmasWPF.Usuarios.ItemUsuarioUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlarmasWPF.Usuarios"
             mc:Ignorable="d" 
             Height="30" d:DesignWidth="800" Cursor="Hand">
    <Border BorderThickness="0,0,0,1" BorderBrush="#FFE7AA">
        <Grid Name="lineaGridUsuarios" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="NumUsuario"  FontSize="17" Grid.Column="0" Foreground="White" TextAlignment="Left" HorizontalAlignment="Left"  VerticalAlignment="Center"  Text="{Binding NumUsuario}"></TextBlock>
            <TextBlock Name="NombreUsuario" FontSize="17" Grid.Column="1" Foreground="White" TextAlignment="Left" HorizontalAlignment="Left"  VerticalAlignment="Center" Text="{Binding NombreCompleto}" />
            <TextBlock Name="Password" FontSize="17" Grid.Column="2" TextAlignment="Left"  Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Contraseña}"  />
            <TextBlock Name="Puesto" FontSize="17"  Grid.Column="3" TextAlignment="Left" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Center" Text="{Binding Puesto}"/>
            <StackPanel Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Center">
                <Image x:Name="ModificarImage" Source="/Recursos/Modificar.png" Margin="2" Cursor="Hand" PreviewMouseLeftButtonDown="ModificarImage_PreviewMouseLeftButtonDown" />
                <Image x:Name="EliminarImage" Source="/Recursos/Eliminar.png" Margin="2" Cursor="Hand" PreviewMouseLeftButtonDown="EliminarImage_PreviewMouseLeftButtonDown" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
