AlarmasWPF/Usuarios/UsuariosUC.xaml

<UserControl x:Class="AlarmasWPF.Usuarios.UsuariosUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlarmasWPF.Usuarios"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Left" Grid.Column="0" Cursor="Hand">
            <StackPanel  Orientation="Horizontal"  Margin="5,17,0,0">
                <Button x:Name="btnAgregar" Width="190" Style="{StaticResource ButtonAction}" Height="35" Cursor="Hand" ToolTip="Agregar" Margin="5,0">
                    <TextBlock Text="Agregar Usuario" Foreground="White" MouseLeftButtonDown="AgregarU_MouseLeftButtonDown" FontSize="20" VerticalAlignment="Center"/>
                </Button>
                
            </StackPanel>
        </Grid>
        <GridSplitter Grid.Row="1" Height="2" HorizontalAlignment="Stretch" />
        <Grid Grid.Row="0" HorizontalAlignment="Right" Grid.Column="1">
            <StackPanel  Orientation="Horizontal"  Margin="0,20,-39,0">
                <StackPanel Margin="5">
                    <Border Width="180" Height="40" MouseLeftButtonDown="Border_MouseLeftButtonDown" Background="Red" CornerRadius="13">
                        <TextBlock HorizontalAlignment="Left"  Margin="15,0,0,0" Foreground="White" FontSize="25"><Run Text="Regresar"/></TextBlock>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="5" x:Name="GridDatos">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="5" Grid.Row="0">
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource ColorMenu}"/>
                </Border.Background>
            </Border>
            <TextBlock Grid.Row="0" Margin="5,0,0,0" FontSize="15" Text="Num.Usua." Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
            <TextBlock Grid.Row="0" FontSize="15" Text="Usuario" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
            <TextBlock Grid.Row="0" FontSize="15" Text="Contraseña" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
            <TextBlock Grid.Row="0" FontSize="15" Text="Puesto" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
            <TextBlock Grid.Row="0" FontSize="15" Text="Acciones" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left"  Foreground="White" />

            <Grid Grid.Row="1" Grid.ColumnSpan="5">
                <ScrollViewer  BorderBrush="Black" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <StackPanel x:Name="DatosStackPanelU" Margin="5"/>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
