AlarmasWPF/ControlesPersonalizados/BotonUC.xaml

<UserControl x:Class="AlarmasWPF.ControlesPersonalizados.BotonUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlarmasWPF.ControlesPersonalizados"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200">
    <UserControl.Resources>
        <Storyboard x:Key="NormalStoryboard">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="TituloTextBlock">
                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ColorSubtitulo}"/>
            </ColorAnimationUsingKeyFrames>

        </Storyboard>
        <Storyboard x:Key="EnterStoryboard">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="TituloTextBlock">
                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource MenuAlternoSistema}"/>
            </ColorAnimationUsingKeyFrames>

        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseLeave">
            <BeginStoryboard Storyboard="{StaticResource NormalStoryboard}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter">
            <BeginStoryboard x:Name="EnterStoryboard_BeginStoryboard" Storyboard="{StaticResource EnterStoryboard}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="BotonGrid" Cursor="Hand">
        <StackPanel Orientation="Horizontal" Grid.Column="3" Margin="4,2" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown">
            <Image x:Name="IconoImage"  Height="36" Width="36" Cursor="Hand"  Margin="2" Source="/AlarmasWPF;component/Imagenes/Usuario.png"  />
            <TextBlock x:Name="TituloTextBlock"  Text="Texto" Margin="8,3" Style="{DynamicResource SubTituloTextBlock}" VerticalAlignment="Center"  />
        </StackPanel>
    </Grid>
</UserControl>
