AlarmasWPF/ControlesPersonalizados/LoginUC.xaml

<UserControl x:Class="AlarmasWPF.ControlesPersonalizados.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlarmasWPF.ControlesPersonalizados"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="LightGray" BorderThickness="1" CornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Sistema para la administracion" Padding="0" FontSize="20" VerticalAlignment="Center" FontWeight="Bold" Foreground="DimGray"></TextBlock>
                            <TextBlock Text="de recursos humanos" Padding="25 0 0 0" FontSize="20" VerticalAlignment="Center" FontWeight="Bold" Foreground="DimGray"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock Text="Iniciar Sesión" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Foreground="DarkBlue"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBlock Text="RFC" FontSize="20" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="3">
                        <TextBox Text="yourname@email.com" VerticalAlignment="Center" FontSize="20" BorderBrush="DarkBlue" BorderThickness="0 0 0 3" Background="Transparent"></TextBox>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="92*"/>
                            <ColumnDefinition Width="277*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Contraseña" FontSize="20" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,7"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="5">
                        <PasswordBox PasswordChar="*" VerticalAlignment="Center" FontSize="20" BorderBrush="DarkBlue" BorderThickness="0 0 0 3" Background="Transparent"></PasswordBox>
                    </Grid>
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85*"/>
                            <ColumnDefinition Width="284*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Olvide mi contraseña" FontSize="18" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,1"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="7">
                        <Button Margin="10" Width="125" Height="40" HorizontalAlignment="Left" Style="{DynamicResource ButtonLogin}">
                            <TextBlock Text="Ingresar" FontSize="20" Foreground="White" FontWeight="Bold"></TextBlock>
                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Image Source="../Imagenes/LogoCobach.png" Stretch="Fill" Margin="1"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
