AlarmasWPF/ControlesPersonalizados/MensajeWindow.xaml

<Window x:Class="AlarmasWPF.ControlesPersonalizados.MensajeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlarmasWPF.ControlesPersonalizados"
        mc:Ignorable="d"
        Title="MensajeWindow" Height="350" Width="500" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent">
    <Grid Margin="10">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="20" Color="#000000" Opacity="100" ShadowDepth="2"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource ColorMenu}"/>
            </Grid.Background>
            <TextBlock Name="TituloTextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="bold" Foreground="white"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Background="white">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock Name="MensajeTextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource SubTituloTextBlock}"
                       TextWrapping="Wrap" FontSize="16"></TextBlock>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2" Background="LightGray">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="100" Height="25" Content="ACEPTAR" BorderBrush="#FF395690" Background="White" Cursor="Hand" Click="Button_OnClickAceptar"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
