AlarmasWPF/ControlesPersonalizados/TimerRegresivo.xaml

<UserControl x:Class="AlarmasWPF.ControlesPersonalizados.TimerRegresivo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlarmasWPF.ControlesPersonalizados"
             mc:Ignorable="d" 
             Height="55" Width="220">
    <Grid>
        <Border x:Name="BorderTimerRegresivo" CornerRadius="5" BorderThickness="1" Background="Transparent" BorderBrush="Gray" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Días" HorizontalAlignment="Center" Style="{StaticResource SubTituloTextBlock}"></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Horas" HorizontalAlignment="Center" Style="{StaticResource SubTituloTextBlock}"></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="3" Text="Min" HorizontalAlignment="Center" Style="{StaticResource SubTituloTextBlock}"></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="5" Text="Seg" HorizontalAlignment="Center" Style="{StaticResource SubTituloTextBlock}"></TextBlock>

                <TextBlock x:Name="txtDias" Grid.Row="1" Grid.Column="0" Text="0" Style="{StaticResource TituloTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock x:Name="txtHoras" Grid.Row="1" Grid.Column="1" Text="00" Style="{StaticResource TituloTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="2" Text=":" Style="{StaticResource TituloTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock x:Name="txtMinutos" Grid.Row="1" Grid.Column="3" Text="00" Style="{StaticResource TituloTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="4" Text=":" Style="{StaticResource TituloTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock x:Name="txtSegundos" Grid.Row="1" Grid.Column="5" Text="00" Style="{StaticResource TituloTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </Grid>
        </Border>
        <Border x:Name="BorderTimerDia" CornerRadius="5" BorderThickness="1" Background="Transparent" BorderBrush="Gray" Visibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="labelDiasRestantes" Grid.Row="0" Text="Días restantes" Style="{StaticResource SubTituloTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock x:Name="txtDiasRestantes" Grid.Row="1" Text="0" Style="{StaticResource TituloTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </Grid>
        </Border>
    </Grid>
</UserControl>
