AlarmasWPF/Clientes/DatosStackPanelUC.xaml

<UserControl x:Class="AlarmasWPF.Clientes.DatosStackPanelUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel ="clr-namespace:AlarmasWPF.Core.ViewModels"
             mc:Ignorable="d" 
             Height="35" d:DesignWidth="800" Cursor="Hand">
    
    <Border BorderThickness="0,0,0,1" BorderBrush="#FFE7AA">
        <Grid Name="lineaGridClientes" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="NumClienteTextBox" FontSize="17" Grid.Column="0" Foreground="White" TextAlignment="Left" HorizontalAlignment="Left"  VerticalAlignment="Center" Text="{Binding NumCliente}" />
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Image x:Name="ReporteImage" Source="/Recursos/ReportesWhite.png" MouseLeftButtonDown="SelDatosReporteClick" Margin="2" Cursor="Hand" ToolTip="Reporte Cliente" Width="30" Height="30" />
                <Image x:Name="ModificarImage" Source="/Recursos/Modificar.png" Margin="2" Cursor="Hand" MouseLeftButtonDown="ModificarImage_MouseLeftButtonDown" />
                <Image x:Name="EliminarImage" Source="/Recursos/Eliminar.png" Margin="2" Cursor="Hand" PreviewMouseLeftButtonDown="EliminarImage_PreviewMouseLeftButtonDown" />
            </StackPanel>
            <TextBlock Name="RfcTextBox" FontSize="15" Grid.Column="2" TextAlignment="Left"  Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Rfc}"  />
            <TextBlock Name="ClienteTextBox" FontSize="17"  Grid.Column="3" TextAlignment="Left" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Center" Text="{Binding Propietario}"/>
            <TextBlock Name="EmpresaTextBox" FontSize="17"  Grid.Column="4" TextAlignment="Left" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Empresa}"/>
            <StackPanel Grid.Column="5" Orientation="Horizontal">
                <Image x:Name="InstalacionImage" Margin="2" Cursor="Hand" ToolTip="Instalaciones" MouseLeftButtonDown="Instalaciones_MouseLeftButtonDown" Source="/Recursos/Instalaciones.png" />
                <Image x:Name="UsuariosImage" Source="/Recursos/Usuarios.png" Margin="2" Cursor="Hand" ToolTip="Usuarios" MouseLeftButtonDown="UsuariosImage_MouseLeftButtonDown" Width="30" Height="30" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
