AlarmasWPF/Clientes/DatosStackPanelUC.xaml

<UserControl x:Class="AlarmasWPF.Clientes.DatosStackPanelUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel ="clr-namespace:AlarmasWPF.Core.ViewModels"
             mc:Ignorable="d" 
             Height="30" d:DesignWidth="800" Cursor="Hand">
    
    <Border BorderThickness="0,0,0,1" BorderBrush="#FFE7AA">
        <Grid Name="lineaGridClientes" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="NumClienteTextBox" FontSize="11" Grid.Column="0" Foreground="White" TextAlignment="Left" HorizontalAlignment="Left"  VerticalAlignment="Center" Text="{Binding NumCliente}" />
            <TextBlock Name="RfcTextBox" FontSize="11" Grid.Column="1" TextAlignment="Left"  Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Rfc}"  />
            <TextBlock Name="ClienteTextBox" FontSize="11"  Grid.Column="2" TextAlignment="Left" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Center" Text="{Binding Propietario}"/>
            <TextBlock Name="EmpresaTextBox" FontSize="11"  Grid.Column="3" TextAlignment="Left" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Empresa}"/>
            <TextBlock Name="CelularTextBox" FontSize="11"  Grid.Column="4" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Celular}"/>
            <TextBlock Name="FechaAltaTextBox" FontSize="11" Grid.Column="5" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding FechaAlta, StringFormat='dd/MM/yyyy'}"/>
            <StackPanel Grid.Column="6" Orientation="Horizontal">
                <Image x:Name="ModificarImage" Source="/Clientes/Modificar.png" Margin="2" Cursor="Hand"  />
                <Image x:Name="EliminarImage" Source="/Clientes/Eliminar.png" Margin="2" Cursor="Hand" />
                <Image x:Name="UsuariosImage" Source="/Clientes/Usuario.png" Margin="2" Cursor="Hand" ToolTip="Ver Usuarios" MouseLeftButtonDown="UsuariosImage_MouseLeftButtonDown" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
