AlarmasWPF/Clientes/DatosStackPanelUC.xaml

<UserControl x:Class="AlarmasWPF.Clientes.DatosStackPanelUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlarmasWPF.Clientes"
             mc:Ignorable="d" 
             Height="40"  d:DesignWidth="800">
    <Border BorderThickness="0,0,0,1" BorderBrush="#FF7E7A7A">
        <Grid Name="lineaGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="ClaveTextBox" Grid.Column="0" TextAlignment="Left"  VerticalAlignment="Center" Text="{Binding Clave}" />
            <TextBlock Name="NombreTextBox" Grid.Column="1" TextAlignment="Left"  VerticalAlignment="Center" Text="{Binding Nombre}"  />
            <TextBlock Name="SalarioTextBox" Grid.Column="2" TextAlignment="Left" VerticalAlignment="Center" Text="{Binding Salario,StringFormat='c'}"/>
            <TextBlock Name="TipoTextBox" Grid.Column="3" TextAlignment="Left" VerticalAlignment="Center" Text="{Binding DescripcionTipo}"/>
            <StackPanel Grid.Column="4" Orientation="Horizontal">
                <Image x:Name="ModificarImage" Source="/Modificar.png" Margin="2" Cursor="Hand" MouseLeftButtonDown="ModificarImage_MouseLeftButtonDown" />
                <Image x:Name="EliminarImage" Source="/Eliminar.png" Margin="2" Cursor="Hand" MouseLeftButtonDown="EliminarImage_MouseLeftButtonDown"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
