AlarmasWPF/Clientes/FormDatosClUC.xaml

<UserControl x:Class="AlarmasWPF.Clientes.FormDatosClUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlarmasWPF.Clientes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Border CornerRadius="10" Background="White" Width="300" Height="400">
                <StackPanel Height="500">
                    <TextBox Name="IDTxt" FontSize="13" 
                                     Opacity="0.4" 
                                     Height="35" Padding="10" BorderThickness="0" 
                                     Margin="15 25 15 15" Background="#F7F1F1"/>
                    <TextBox Name="firstNameTxt" FontSize="13" 
                                      
                                     Height="35" Padding="10" BorderThickness="0" 
                                     Margin="15 0 15 15" Background="#F7F1F1"/>
                    <TextBox Name="lastNameTxt" FontSize="13" 
                                     Height="35" 
                                     Padding="10" BorderThickness="0" 
                                     Margin="15 0 15 15" Background="#F7F1F1"/>
                    <TextBox Name="usernameTxt" FontSize="13" 
                                      Height="35" 
                                     Padding="10" BorderThickness="0" 
                                     Margin="15 0 15 15" Background="#F7F1F1"/>
                    <TextBox Name="phoneTxt" FontSize="13" 
                                     Height="35" 
                                     Padding="10" BorderThickness="0" 
                                     Margin="15 0 15 15" Background="#F7F1F1"/>
                    <TextBox Name="carTxt" FontSize="13" 
                                      Height="35" 
                                     Padding="10" BorderThickness="0" 
                                     Margin="15 0 15 15" Background="#F7F1F1"/>
                    <Button Name="singUpBtn" Click="singUpBtn_Click" Margin="15 5 15 15" Content="Sign Up"
                                    Background="#CA6CE5" BorderThickness="0"
                                    Cursor="Hand"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
