AlarmasWPF/Clientes/FormCliente.xaml

<Window x:Class="AlarmasWPF.Clientes.FormCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Height="500" Width="750">
    <Border Margin="10" BorderThickness="1,1,1,1" CornerRadius="10" Localization.Attributes="CenterScreen">
        <Border.BorderBrush>
            <SolidColorBrush Color="{DynamicResource ColorSubtitulo}"/>
        </Border.BorderBrush>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>


            </Grid.RowDefinitions>
            <TextBlock x:Name="txtTitulo" Text="Formulario de registro" VerticalAlignment="Center" Margin="10,2" Style="{DynamicResource TituloTextBlock}"/>
            <Rectangle Grid.Row="1" Height="1"  >
                <Rectangle.Stroke>
                    <SolidColorBrush Color="{DynamicResource ColorSubtitulo}"/>
                </Rectangle.Stroke>
            </Rectangle>
            <!--<TextBlock Text="Empresa" Grid.Row="2" Margin="3"/>
            <TextBox x:Name="txtClave" Grid.Row="3" Margin="3" Text="{Binding Empresa}" MaxLength="150" />-->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Num. Cte." Grid.Row="0" Grid.Column="0" Margin="3"/>
                <TextBox x:Name="txtnumcliente" Grid.Row="1" Grid.Column="0" Margin="3" Text="{Binding NumCliente}" MaxLength="5"  />
                <TextBlock Text="Nombre de la Empresa (Casa Particular)"  FontSize="16" Grid.Row="0" Grid.Column="1" Margin="3"/>
                <TextBox x:Name="txtempresa" FontSize="16" Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding Empresa}" MaxLength="60"  />
                <TextBlock Text="Fecha Alta" Grid.Row="0" Grid.Column="2" Margin="3"/>
                <DatePicker Grid.Row="1" Grid.Column="2" x:Name="txtFechaNacimiento" SelectedDate="{Binding FechaAlta}" FontSize="15" Width="120" Height="32" Margin="2 0 0 0" 
                            HorizontalAlignment="Left"></DatePicker>
                
            </Grid>          
            <TextBlock Text="Nombre Propietario" Grid.Row="3" Margin="3"/>
            <TextBox x:Name="txtNombre" Height="40" Grid.Row="4" Margin="3" Text="{Binding Propietario}" MaxLength="260"  />
            <Grid Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Rfc" Grid.Row="0" Grid.Column="0" Margin="3"/>
                <TextBox x:Name="txtSalario" Grid.Row="1" Grid.Column="0" Margin="3" Text="{Binding Rfc}" MaxLength="13"  />
                <TextBlock Text="Dirección" Grid.Row="0" Grid.Column="1" Margin="3"/>
                <TextBox x:Name="txtBono" Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding Direccion}" MaxLength="60"  />
            </Grid>
            <Grid Grid.Row="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Tel Particular" Grid.Row="0" Grid.Column="0" Margin="3"/>
                <TextBox x:Name="txtTabla93" Grid.Row="1" Grid.Column="0" Margin="3" Text="{Binding TelParticular}" MaxLength="10"  />
                <TextBlock Text="Referencias de Ubicación" Grid.Row="0" Grid.Column="1" Margin="3"/>
                <TextBox x:Name="txtTabla94" Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding Referencias}" MaxLength="60"  />
            </Grid>
            <Grid Grid.Row="7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Tel. Celular" Grid.Row="0" Grid.Column="0" Margin="3"/>
                <TextBox x:Name="txtHorasJornada" Grid.Row="1" Grid.Column="0" Margin="3" Text="{Binding Celular}" MaxLength="13"/>
                <TextBlock Text="Correo" Grid.Row="0" Grid.Column="1" Margin="3"/>
                <TextBox x:Name="txtHomologado" Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding Correo}" MaxLength="50"  />
            </Grid>
            
            <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnCancelar" Width="110" Height="30" Style="{StaticResource ButtonAdd}" Click="btnCancelar_Click" Cursor="Hand" Margin="4,2">
                    <TextBlock Text="Cancelar" Foreground="White"></TextBlock>
                </Button>
                <Button x:Name="btnAceptar" Width="110" Height="30" Style="{StaticResource ButtonAction}" Click="btnAceptar_Click" Cursor="Hand" Margin="4,2">
                    <TextBlock Text="Guardar" Foreground="White"></TextBlock>
                </Button>
            </StackPanel>
                       
        </Grid>
    </Border>
</Window>
