AlarmasWPF/Catalogos/CodigosAlarmasUC.xaml

<UserControl x:Class="AlarmasWPF.Catalogos.CodigosAlarmasUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlarmasWPF.Catalogos"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="1100">
    <Grid>
        <Grid x:Name="GridMenuCodigos">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Left" Grid.Column="0" Cursor="Hand">
                <StackPanel  Orientation="Horizontal"  Margin="5,17,0,0">
                    <Button x:Name="btnAgregar" Width="220" Style="{StaticResource ButtonAction}" Height="35" Cursor="Hand" ToolTip="Agregar" Margin="5,0">
                        <TextBlock Text="Agregar Codigo" Foreground="White" MouseLeftButtonDown="AgregarCodigo_MouseLeftButtonDown" FontSize="22" VerticalAlignment="Center"/>
                    </Button>                    
                </StackPanel>
            </Grid>
            <GridSplitter Grid.Row="1" Height="2" HorizontalAlignment="Stretch" />
            <Grid Grid.Row="0" HorizontalAlignment="Right" Grid.Column="1">
                <StackPanel  Orientation="Horizontal"  Margin="0,20,-39,0">
                    <StackPanel Margin="5">
                        <Border Width="180" Height="40" MouseLeftButtonDown="Regresar_MouseLeftButtonDown" Background="#bf9780" CornerRadius="13">
                            <TextBlock HorizontalAlignment="Left"  Margin="17,2,0,0" Foreground="White" FontSize="27"><Run Text="Menú"/></TextBlock>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Grid.ColumnSpan="3" Margin="2" x:Name="GridDatos">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid x:Name="GridFormCodigos" Grid.RowSpan="2" Visibility="Collapsed">                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1" Margin="0,0,15,0" FontSize="14" Text="Clave Alarma"  VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
                    <TextBox Grid.Row="2" x:Name="txtZona" VerticalAlignment="Center"  Margin="1" Text="{Binding Clave,UpdateSourceTrigger=PropertyChanged}" MaxLength="20"  />
                    
                    <TextBlock Margin="0,0,15,0" FontSize="14" Grid.Row="3" Text="Descripción" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
                    <TextBox x:Name="txtDescripcion" Grid.Row="4" VerticalAlignment="Center" Margin="3" Text="{Binding Descripcion,UpdateSourceTrigger=PropertyChanged}" MaxLength="350"  />

                    <Button x:Name="btnAgregarInstalacion" Width="220" Grid.Row="5" Style="{StaticResource ButtonAction}" Height="30" HorizontalAlignment="Right" Cursor="Hand" ToolTip="Agregar" Margin="5,0">
                        <TextBlock Text="Agregar" Foreground="White" MouseLeftButtonDown="AgregaClave_MouseLeftButtonDown" FontSize="20" VerticalAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnActualizarInstalacion" Width="220" Grid.Row="5" Style="{StaticResource ButtonAction}" Height="30" HorizontalAlignment="Right" Cursor="Hand" ToolTip="Actualizar" Margin="5,0">
                        <TextBlock Text="Actualizar" Foreground="White" MouseLeftButtonDown="ActualizarClave_MouseLeftButtonDown" FontSize="20" VerticalAlignment="Center"/>
                    </Button>

                </Grid>             
                
                
                
                
                <Border Grid.ColumnSpan="4" Grid.Row="0" Grid.Column="1">
                    <Border.Background>
                        <SolidColorBrush Color="{DynamicResource ColorMenu}"/>
                    </Border.Background>
                </Border>                
                <TextBlock Grid.Row="0" Margin="5,0,0,0" FontSize="13" Text="IdClave" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
                <TextBlock Grid.Row="0" FontSize="15" Text="Clave" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
                <TextBlock Grid.Row="0" FontSize="15" Text="Descripción" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
                <TextBlock Grid.Row="0" FontSize="15" Text="Acciónes" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />


                <Grid Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="20" Grid.Column="1">
                    <ScrollViewer  BorderBrush="Black" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <StackPanel x:Name="DatosStackPanel" Margin="0"/>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="GridListadoCvesAlarmas"></Grid>
    </Grid>
</UserControl>