AlarmasWPF/Catalogos/CodigosAlarmasUC.xaml

<UserControl x:Class="AlarmasWPF.Catalogos.CodigosAlarmasUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlarmasWPF.Catalogos"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="1100">
    <Grid>
        <Grid x:Name="GridMenuCodigos">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Left" Grid.Column="0" Cursor="Hand">
                <StackPanel  Orientation="Horizontal"  Margin="5,17,0,0">
                    <Button x:Name="btnAgregar" Width="220" Style="{StaticResource ButtonAction}" Height="35" Cursor="Hand" ToolTip="Agregar" Margin="5,0">
                        <TextBlock Text="Agregar Codigo" Foreground="White" MouseLeftButtonDown="Agregar_MouseLeftButtonDown" FontSize="22" VerticalAlignment="Center"/>
                    </Button>                    
                </StackPanel>
            </Grid>
            <GridSplitter Grid.Row="1" Height="2" HorizontalAlignment="Stretch" />
            <Grid Grid.Row="0" HorizontalAlignment="Right" Grid.Column="1">
                <StackPanel  Orientation="Horizontal"  Margin="0,20,-39,0">
                    <StackPanel Margin="5">
                        <Border Width="180" Height="40" MouseLeftButtonDown="Regresar_MouseLeftButtonDown" Background="#bf9780" CornerRadius="13">
                            <TextBlock HorizontalAlignment="Left"  Margin="17,2,0,0" Foreground="White" FontSize="27"><Run Text="Menú"/></TextBlock>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="2" x:Name="GridDatos">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="35*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.ColumnSpan="4" Grid.Row="0">
                    <Border.Background>
                        <SolidColorBrush Color="{DynamicResource ColorMenu}"/>
                    </Border.Background>
                </Border>
                <TextBlock Grid.Row="0" Margin="5,0,0,0" FontSize="13" Text="IdClave" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
                <TextBlock Grid.Row="0" FontSize="15" Text="Clave" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
                <TextBlock Grid.Row="0" FontSize="15" Text="Descripción" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />

                <Grid Grid.Row="1" Grid.ColumnSpan="5">
                    <ScrollViewer  BorderBrush="Black" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <StackPanel x:Name="DatosStackPanel" Margin="0"/>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="GridListadoCvesAlarmas"></Grid>
    </Grid>
</UserControl>