AlarmasWPF/Catalogos/DatosCodigosAlarmaUC.xaml

<UserControl x:Class="AlarmasWPF.Catalogos.DatosCodigosAlarmaUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlarmasWPF.Catalogos"
             mc:Ignorable="d" 
                    d:DesignHeight="450" d:DesignWidth="1100">
    <Grid>
        <Grid x:Name="GridMenuCodigos">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
           
            <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="2" x:Name="GridDatos">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="31*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.ColumnSpan="6" Grid.Row="0">
                    <Border.Background>
                        <SolidColorBrush Color="{DynamicResource ColorMenu}"/>
                    </Border.Background>
                </Border>
                <TextBlock Grid.Row="0" Margin="5,0,0,0" FontSize="13" Text="IdClave" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
                <TextBlock Grid.Row="0" FontSize="15" Text="Clave" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
                <TextBlock Grid.Row="0" FontSize="15" Text="Descripción" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
                <TextBlock Grid.Row="0" FontSize="15" Text="Elementos" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />

                <Grid Grid.Row="1" Grid.ColumnSpan="8">
                    <ScrollViewer  BorderBrush="Black" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <StackPanel x:Name="DatosStackPanel" Margin="5"/>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="GridListadoAlarmas"></Grid>
    </Grid>
</UserControl>