AlarmasWPF/Catalogos/DatosCodigosAlarmaUC.xaml

<UserControl x:Class="AlarmasWPF.Catalogos.DatosCodigosAlarmaUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlarmasWPF.Catalogos"
             xmlns:ViewModel ="clr-namespace:AlarmasWPF.Core.ViewModels"
             mc:Ignorable="d" Height="35" Width="1160">
    <Border BorderThickness="0,0,0,1" BorderBrush="#FFE7AA">
        <Grid Name="lineaGridClaves" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>
            <StackPanel  Orientation="Horizontal" Grid.Column="0" >
                        
                <Image x:Name="ModificarImage" Source="/Clientes/Modificar.png" Margin="2" Cursor="Hand" MouseLeftButtonDown="ModificarImage_MouseLeftButtonDown" />
                <Image x:Name="EliminarImage" Source="/Clientes/Eliminar.png" Margin="2" Cursor="Hand" PreviewMouseLeftButtonDown="EliminarImage_PreviewMouseLeftButtonDown" />
                <TextBlock Name="IdTextBox" FontSize="17" Foreground="White" TextAlignment="Left" HorizontalAlignment="Left"  VerticalAlignment="Center" Text="{Binding Id}" />   
            </StackPanel>
            <TextBlock Name="ClaveATextBox" FontSize="15" Grid.Column="1" TextAlignment="Left"  Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Clave}"  />
            <TextBlock Name="DescriAlaTextBox" FontSize="17"  Grid.Column="2" TextAlignment="Left" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Center" Text="{Binding Descripcion}"/>        
        </Grid>
    </Border>
</UserControl>