AlarmasWPF/Clientes/Usuarios/UsuariosUC.xaml

<UserControl x:Class="AlarmasWPF.Clientes.Usuarios.UsuariosUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlarmasWPF.Clientes.Usuarios"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Left" Grid.Column="0" Cursor="Hand">
            <StackPanel  Orientation="Horizontal"  Margin="5,17,0,0">
                <Button x:Name="btnAgregar" Width="120" Style="{StaticResource ButtonAction}" Height="35" Cursor="Hand" ToolTip="Agregar" Margin="5,0">
                    <TextBlock Text="Agregar" Foreground="White" MouseLeftButtonDown="Agregar_MouseLeftButtonDown" FontSize="20" VerticalAlignment="Center"/>
                </Button>
                <TextBox x:Name="TextBoxBuscar" Width="300" Height="35" Margin="10 0 0 0" FontSize="20" VerticalContentAlignment="Center">
                    <TextBox.Foreground>
                        <SolidColorBrush Color="{DynamicResource ColorSubtitulo}"/>
                    </TextBox.Foreground>
                    <TextBox.Effect>
                        <DropShadowEffect
                                  ShadowDepth="2"
                                  BlurRadius="4"
                                  Color="#c2b4c2"
                                  Opacity="300"/>
                    </TextBox.Effect>
                </TextBox>
                <Button x:Name="btnBuscar" Width="60" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand"  Style="{DynamicResource ButtoBuscar}">
                    <Image Source="/Clientes/Buscar.png" Margin="5" ToolTip="Buscar Cliente" Cursor="Hand"/>
                </Button>
            </StackPanel>
        </Grid>
        <GridSplitter Grid.Row="1" Height="2" HorizontalAlignment="Stretch" />
        <Grid Grid.Row="0" HorizontalAlignment="Right" Grid.Column="1">
            <StackPanel  Orientation="Horizontal"  Margin="0,20,-39,0">
                <StackPanel Margin="5">
                    <Border Width="180" Height="40" MouseLeftButtonDown="Border_MouseLeftButtonDown" Background="Red" CornerRadius="13">
                        <TextBlock HorizontalAlignment="Left"  Margin="15,0,0,0" Foreground="White" FontSize="25"><Run Text="Regresar"/></TextBlock>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="5" x:Name="GridDatos">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="8" Grid.Row="0">
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource ColorMenu}"/>
                </Border.Background>
            </Border>
            
            <TextBlock Grid.Row="0" Margin="5,0,0,0" FontSize="13" Text="No. Usuario" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
            <TextBlock Grid.Row="0" Margin="5,0,0,0" FontSize="13" Text="Contraseña" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
            <TextBlock Grid.Row="0" FontSize="13" Text="Puesto" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
            <TextBlock Grid.Row="0" FontSize="13" Text="Acciones" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left"  Foreground="White" />

            <Grid Grid.Row="1" Grid.ColumnSpan="7">
                <ScrollViewer  BorderBrush="Black" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <StackPanel x:Name="DatosStackPanel" Margin="5"/>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
