AlarmasWPF/Instalaciones/InstalacionesUC.xaml

<UserControl x:Class="AlarmasWPF.Instalaciones.InstalacionesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlarmasWPF.Instalaciones"
             mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Left" Grid.Column="0" Cursor="Hand">
            <StackPanel  Orientation="Horizontal"  Margin="5,17,0,0">
                <Button x:Name="btnAgregar" Width="250" Style="{StaticResource ButtonAction}" Height="35" Cursor="Hand" ToolTip="Agregar" Margin="5,0">
                    <TextBlock Text="Agregar Instalaciónes" Foreground="White" MouseLeftButtonDown="AgregarI_MouseLeftButtonDown" FontSize="22" VerticalAlignment="Center"/>
                </Button>                
            </StackPanel>
        </Grid>
        <GridSplitter Grid.Row="1" Height="2" HorizontalAlignment="Stretch" />
        
        <Grid Grid.Row="0" HorizontalAlignment="Right" Grid.Column="1">
            <StackPanel  Orientation="Horizontal"  Margin="0,20,-39,0">
                <StackPanel Margin="5">
                    <Border Width="180" Height="40"  MouseLeftButtonDown="Border_MouseLeftButtonDown" Background="Red" CornerRadius="13">
                        <TextBlock HorizontalAlignment="Left"  Margin="17,2,0,0" Foreground="White" FontSize="27"><Run Text="Regresar"/></TextBlock>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="5" x:Name="GridDatos" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="5" Grid.Row="0">
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource ColorMenu}"/>
                </Border.Background>
            </Border>

            <TextBlock Grid.Row="0" Margin="5,0,0,0" FontSize="14" Text="Zona" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
            <TextBlock Grid.Row="0" FontSize="15" Text="Instalación" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
            <TextBlock Grid.Row="0" FontSize="15" Text="Dispositivo" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
            <TextBlock Grid.Row="0" FontSize="15" Text="Acciones" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left"  Foreground="White" />

            <Grid Grid.Row="1" Grid.ColumnSpan="4">
                <ScrollViewer  BorderBrush="Black" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <StackPanel x:Name="DatosStackPanelU" Margin="5"/>
                </ScrollViewer>
            </Grid>
            
            <Grid Grid.Row="1" Grid.ColumnSpan="5">
                <ScrollViewer  BorderBrush="Black" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <StackPanel x:Name="DatosStackPanelI" Margin="5"/>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="5" x:Name="GridForm" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="2" Grid.Row="0" >
                <TextBlock  HorizontalAlignment="Center" Text="Agregando instalación" Foreground="White" />
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource ColorMenu}"/>                  
                </Border.Background>
            </Border>
            <TextBlock Grid.Row="1" Margin="0,0,15,0" FontSize="14" Text="Zona" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" />
            <TextBox x:Name="txtZona" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" Margin="3" Text="{Binding Zona}" MaxLength="10"  />
            <TextBlock Grid.Row="2" Margin="0,0,15,0" FontSize="14" Text="Lugar de Instalación" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" />
            <TextBox x:Name="txtlugarInstalacion" Grid.Row="2" VerticalAlignment="Center" Grid.Column="1" Margin="3" Text="{Binding LugarInstalacion}" MaxLength="350"  />
            <Button x:Name="btnAgregarInstalacion" Width="220" Grid.Column="1" Grid.Row="3" Style="{StaticResource ButtonAction}" Height="35" HorizontalAlignment="Right" Cursor="Hand" ToolTip="Agregar" Margin="5,0">
                <TextBlock Text="Agregar" Foreground="White" MouseLeftButtonDown="AgregarInst_MouseLeftButtonDown" FontSize="20" VerticalAlignment="Center"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
