AlarmasWPF/Instalaciones/ItemInstalacionUC.xaml

<UserControl x:Class="AlarmasWPF.Instalaciones.ItemInstalacionUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlarmasWPF.Instalaciones"
             mc:Ignorable="d" Height="30" d:DesignWidth="800" Cursor="Hand">
    <Border BorderThickness="0,0,0,1" BorderBrush="#FFE7AA">
        <Grid Name="lineaGridInstalacion" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="Idtfxt" FontSize="17" Grid.Column="0" TextAlignment="Left"  Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Zona}"  />
            <TextBlock Name="ZonaTfxt" FontSize="17" Grid.Column="1" TextAlignment="Left"  Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding LugarInstalacion}"  />
            <TextBlock Name="InstalacionDisTxt" FontSize="17"  Grid.Column="2" TextAlignment="Left" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Center" Text="{Binding Dispositivo}"/>
            <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center" MouseLeftButtonDown="EliminarIns_MouseLeftButtonDown">
                <Image x:Name="EliminarImage" Source="/Recursos/Eliminar.png" Margin="2" Cursor="Hand" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
