AlarmasWPF/MainWindow.xaml

<Window x:Class="AlarmasWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlarmasWPF"
        mc:Ignorable="d" Width="1200" Height="750" Title="Central de Alarmas Chiapas" WindowStartupLocation="CenterScreen" WindowState="Normal" ResizeMode="NoResize" 
        WindowStyle="SingleBorderWindow" Background="#737b92">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="689*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/fondo3.png" Stretch="UniformToFill" Opacity=".4" Panel.ZIndex="-1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Grid x:Name="GridContenedor" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="MenuGrid">
                <StackPanel  Orientation="Horizontal" Margin="-28,20,0,0">
                    <StackPanel>
                        <Border MouseLeftButtonDown="MouseClientesEvent_MouseLeftButtonDown" Width="200" Height="45" Cursor="Hand" Background="#bdbfbf"  Margin="0,0,0,0" CornerRadius="13">
                            <TextBlock Margin="35,0,9,5" Foreground="White" FontSize="30">Clientes</TextBlock>
                        </Border>
                        <Border Width="200" Height="40" Background="#fdfd96"   Margin="0,20,0,0" CornerRadius="13" Cursor="Hand" >
                            <TextBlock Margin="35,0,9,4" FontSize="30">Eventos</TextBlock>
                        </Border>
                        <Border Width="200" Height="40" Background="#bf9780"  Margin="0,20,0,0" CornerRadius="13" Cursor="Hand" >
                            <TextBlock Margin="35,0,9,4" Foreground="White" FontSize="30">Catalogos</TextBlock>
                        </Border>
                        <Border Width="200" Height="40" Background="#fdfd96"  Margin="0,20,0,0"  CornerRadius="13" Cursor="Hand" >
                            <TextBlock Margin="35,0,9,4" FontSize="30">Reportes</TextBlock>
                        </Border>
                        <Border MouseLeftButtonDown="Border_MouseLeftButtonDown" Width="200" Height="40" Background="#bdbfbf" Margin="0,20,0,0"  CornerRadius="13">
                            <TextBlock Margin="35,0,9,4" Foreground="White" FontSize="30"  Cursor="Hand" >Salir</TextBlock>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid x:Name="DetallesGrid" Grid.ColumnSpan="2" Grid.Row="0"></Grid>

            <Border Grid.ColumnSpan="2" Background="Black" Grid.Row="1">
                <TextBlock HorizontalAlignment="Right" Foreground="White" Margin="15,0" FontSize="10" Text="Ver. 1.15" VerticalAlignment="Center"></TextBlock>
            </Border>
        </Grid>
    </Grid>
</Window>
