AlarmasWPF/MainWindow.xaml

<Window x:Class="AlarmasWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlarmasWPF"
        mc:Ignorable="d" Title="Central de Alarmas Chiapas" Height="470" Width="800">
    <Grid Background="#111111">
        <Image Source="/AlarmasWPF;component/Recursos/fondo.png" Stretch="Fill" Panel.ZIndex="1" Opacity=".7"/>
         <Border BorderThickness="1" CornerRadius="20">
             <Grid x:Name="MenuGrid">
           
                <Grid x:Name="GridContenedor">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.RowSpan="1">
                        <StackPanel  Orientation="Horizontal" Margin="-28,20,0,0">
                            <StackPanel>
                                <Border MouseLeftButtonDown="MouseClientesEvent_MouseLeftButtonDown" Width="180" Height="40" Background="#bdbfbf"  Margin="0,0,0,0" CornerRadius="13">
                                    <TextBlock Margin="35,0,9,4" FontSize="25">Clientes</TextBlock>
                                </Border>                               
                                <Border Width="180" Height="40" Background="#fdfd96"   Margin="0,20,0,0" CornerRadius="13">
                                    <TextBlock Margin="35,0,9,4" FontSize="25">Eventos</TextBlock>
                                </Border>
                                <Border Width="180" Height="40" Background="#bf9780"  Margin="0,20,0,0" CornerRadius="13">
                                    <TextBlock Margin="35,0,9,4" FontSize="25">Catalogos</TextBlock>
                                </Border>
                                <Border Width="180" Height="40" Background="#fdfd96"  Margin="0,20,0,0"  CornerRadius="13">
                                    <TextBlock Margin="35,0,9,4" FontSize="25">Reportes</TextBlock>
                                </Border>
                                <Border Width="180" Height="40" Background="#bdbfbf" Margin="0,20,0,0"  CornerRadius="13">
                                    <TextBlock Margin="35,0,9,4" FontSize="25">Salir</TextBlock>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>            
            </Grid>
         </Border>
        <Grid x:Name="DetallesGrid" Grid.ColumnSpan="2"></Grid>
    </Grid>
</Window>
