AlarmasWPF/Eventos/DatosEventosUC.xaml

<UserControl x:Class="AlarmasWPF.Eventos.DatosEventosUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlarmasWPF.Eventos"
             mc:Ignorable="d" 
              Height="35" d:DesignWidth="800" Cursor="Hand">

    <Border BorderThickness="0,0,0,1" BorderBrush="#FFE7AA">
        <Grid Name="lineaGridClientes" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="AlarmaTextBox" FontSize="17" Grid.Column="0" Foreground="White" TextAlignment="Left" HorizontalAlignment="Left"  VerticalAlignment="Center" Text="{Binding ClaveAlarma}" />            
            <TextBlock Name="ClaveTextBox" FontSize="15" Grid.Column="1" TextAlignment="Left"  Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Alarma}"  />
            <TextBlock Name="UsuarioTextBox" FontSize="17"  Grid.Column="2" TextAlignment="Left" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Center" Text="{Binding Usuario}"/>
            <TextBlock Name="FechaTextBox" FontSize="17"  Grid.Column="3" TextAlignment="Left" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Fecha, StringFormat=d, ConverterCulture=es-MX}"/>
            <TextBlock Name="HoraTextBox" FontSize="17"  Grid.Column="4" TextAlignment="Left" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Hora}"/>

            <StackPanel Grid.Column="5" Orientation="Horizontal">
                <Image x:Name="InstalacionImage" Margin="2" Cursor="Hand" ToolTip="Editar Alarma" MouseLeftButtonDown="Modificar_MouseLeftButtonDown" Source="/Recursos/Modificar.png" />
                <Image x:Name="UsuariosImage" Source="/Recursos/Eliminar.png" Margin="2" Cursor="Hand" ToolTip="Eliminar Registro" MouseLeftButtonDown="Eliminar_MouseLeftButtonDown" Width="30" Height="30" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
