AlarmasWPF/Eventos/EventosListaUC.xaml

<UserControl x:Class="AlarmasWPF.Eventos.EventosListaUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlarmasWPF.Eventos"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1100">
    <Grid>
        <Grid x:Name="GridListadoClientes">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="460"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Left" Grid.Column="0" Cursor="Hand">
                <StackPanel  Orientation="Horizontal"  Margin="5,17,0,0">
                    <Button x:Name="btnAgregar" Width="120" Style="{StaticResource ButtonAction}" Height="35" Cursor="Hand" ToolTip="Agregar" Margin="5,0">
                        <TextBlock Text="Agregar" Foreground="White" MouseLeftButtonDown="Agregar_MouseLeftButtonDown" FontSize="22" VerticalAlignment="Center"/>
                    </Button>
                    <TextBox x:Name="TextBoxBuscar" Width="250" Height="35" Margin="10 0 0 0" FontSize="20" VerticalContentAlignment="Center">
                        <TextBox.Foreground>
                            <SolidColorBrush Color="{DynamicResource ColorSubtitulo}"/>
                        </TextBox.Foreground>
                        <TextBox.Effect>
                            <DropShadowEffect
                                  ShadowDepth="2"
                                  BlurRadius="4"
                                  Color="#c2b4c2"
                                  Opacity="300"/>
                        </TextBox.Effect>
                    </TextBox>
                    <Button x:Name="btnBuscar" Width="60" Height="40" MouseLeftButtonDown="BuscarH_MouseLeftButtonDown" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand"  Style="{DynamicResource ButtoBuscar}">
                        <Image Source="/Recursos/Buscar.png" Margin="5" ToolTip="Buscar Cliente" Cursor="Hand"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid x:Name="ContenedorUsuario" Grid.Column="1"></Grid>
            <GridSplitter Grid.Row="1" Height="2" HorizontalAlignment="Stretch" />
         

            <Grid Grid.Row="0" HorizontalAlignment="Right" Grid.Column="2">
                <StackPanel  Orientation="Horizontal"  Margin="0,20,-39,0">
                    <StackPanel Margin="5">
                        <Border Width="180" Height="40" MouseLeftButtonDown="Regresar_MouseLeftButtonDown" Background="#bf9780" CornerRadius="13">
                            <TextBlock HorizontalAlignment="Left"  Margin="17,2,0,0" Foreground="White" FontSize="27"><Run Text="Regresar"/></TextBlock>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Grid.ColumnSpan="3" Margin="1" x:Name="GridDatos">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.ColumnSpan="7" Grid.Row="0">
                    <Border.Background>
                        <SolidColorBrush Color="{DynamicResource ColorMenu}"/>
                    </Border.Background>
                </Border>
               
                <TextBlock Grid.Row="0" Margin="5,0,0,0" FontSize="15" Text="CveAlarma" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />               
                <TextBlock Grid.Row="0" FontSize="15" Text="Alarma" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
                <TextBlock Grid.Row="0" FontSize="15" Text="Usuario" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
                <TextBlock Grid.Row="0" FontSize="15" Text="Fecha" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left"  Foreground="White" />
                <TextBlock Grid.Row="0" FontSize="15" Text="Hora" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left"  Foreground="White" />
                <TextBlock Grid.Row="0" FontSize="15" Text="Elementos" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />

                <Grid Grid.Row="1" Grid.ColumnSpan="6">
                    <ScrollViewer  BorderBrush="Black" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <StackPanel x:Name="DatosStackPanel" Margin="5"/>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="GridListadoUsuarios"></Grid>
    </Grid>
</UserControl>
