AlarmasWPF/Eventos/FormEvento.xaml

<Window x:Class="AlarmasWPF.Clientes.FormEvento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Height="330" Width="650">
    <Border Margin="10" BorderThickness="1,1,1,1" CornerRadius="10" Localization.Attributes="CenterScreen">
        <Border.BorderBrush>
            <SolidColorBrush Color="{DynamicResource ColorSubtitulo}"/>
        </Border.BorderBrush>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="txtTitulo" Text="Formulario de registro" VerticalAlignment="Center" Margin="10,2" Style="{DynamicResource TituloTextBlock}"/>
            <Rectangle Grid.Row="1" Height="1"  >
                <Rectangle.Stroke>
                    <SolidColorBrush Color="{DynamicResource ColorSubtitulo}"/>
                </Rectangle.Stroke>
            </Rectangle>
            <!--<TextBlock Text="Empresa" Grid.Row="2" Margin="3"/>
            <TextBox x:Name="txtClave" Grid.Row="3" Margin="3" Text="{Binding Empresa}" MaxLength="150" />-->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Usuario" Grid.Row="0" Grid.Column="0" Margin="3"/>
                <ComboBox Grid.Row="1" Grid.Column="0" Name="ComboBoxUser" Width="210" Height="32" FontSize="15" SelectedValuePath="Id" 
                          SelectionChanged="ComboBoxCodigoAlarma_SelectionChanged" HorizontalAlignment="Left" Margin="5 0 0 0" SelectedValue="{Binding IdClaveAlarma}" IsEnabled="False">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Nombre}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <!--<TextBox x:Name="txtnumcliente" Grid.Row="1" Grid.Column="0" Margin="3" Text="{Binding NumCliente}" MaxLength="5"  />-->
                <TextBlock Text="Alarma Emitida"  FontSize="16" Grid.Row="0" Grid.Column="1" Margin="3"/>
                <!--<TextBox x:Name="txtempresa" FontSize="16" Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding Empresa}" MaxLength="60"  />-->
                <ComboBox Grid.Row="1" Grid.Column="1" Name="ComboBoxEstadoNacimiento" Width="370" Height="32" FontSize="15" SelectedValuePath="Id" 
                          SelectionChanged="ComboBoxCodigoAlarma_SelectionChanged" HorizontalAlignment="Left" Margin="10 0 0 0" SelectedValue="{Binding IdClaveAlarma}" IsEnabled="False">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Nombre}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
            </Grid>          
            <TextBlock Text="Detalle (no es necesario)" Grid.Row="3" Margin="3"/>
            <TextBox x:Name="txtNombre" Height="40" Grid.Row="4" Margin="3" Text="{Binding Descripcion}" MaxLength="260"  />
            <Grid Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Fecha" Grid.Row="0" Grid.Column="0" Margin="3"/>
                <DatePicker Grid.Row="1" Grid.Column="0" x:Name="txtFechaNacimiento" SelectedDate="{Binding Fecha}" FontSize="15" Width="285" Height="32" Margin="5 0 0 0" 
                            HorizontalAlignment="Left" SelectedDateChanged="txtFecha_SelectedDateChanged"></DatePicker>

                
                <!--<TextBox x:Name="txtSalario" Grid.Row="1" Grid.Column="0" Margin="3" Text="{Binding Fecha}" MaxLength="13"  />-->
                <TextBlock Text="Hora" Grid.Row="0" Grid.Column="1" Margin="3"/>
                <TextBox x:Name="txtBono" Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding Hora}" MaxLength="60"  />
    
            </Grid>         
            
            <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnCancelar" Width="110" Height="30" Style="{StaticResource ButtonAdd}" Click="btnCancelar_Click" Cursor="Hand" Margin="4,2">
                    <TextBlock Text="Cancelar" Foreground="White"></TextBlock>
                </Button>
                <Button x:Name="btnAceptar" Width="110" Height="30" Style="{StaticResource ButtonAction}" Click="btnAceptar_Click" Cursor="Hand" Margin="4,2">
                    <TextBlock Text="Guardar" Foreground="White"></TextBlock>
                </Button>
            </StackPanel>
                       
        </Grid>
    </Border>
</Window>
